{
  "manifest_version": 3,
  "name": "CopyMate by Johan Costa",
  "version": "1.0",
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "description": "A real-time shared clipboard extension using WebSockets.",
  "action": {},
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}